# wms-parent

./: .gitignore  README.md  pom.xml
wms-api/: pom.xml
wms-api/src/main/java/com/deer/wms/api/: ApiApplication.java
wms-api/src/main/java/com/deer/wms/api/configurer/: ApiMybatisConfigurer.java  ApiSwaggerConfigurer.java  FlowableConfig.java
wms-api/src/main/resources/: banner.txt
wms-api/src/main/resources/config/: application-dev.properties  application-gjx.properties  application-pro.properties  application-test.properties
wms-base-system/: pom.xml
wms-workflow/: pom.xml
wms-workflow/src/main/java/com/deer/wms/workflow/command/: AJump.java  CommonForwardJumpCmd.java  CompleteExecutionCmd.java  CountersignAddCmd.java  DeleteMultiInstanceExecutionCmd.java  GenerateActivityUtil.java  GetProcessCmd.java  GetProcessDefinitionCacheEntryCmd.java  LoopVariableUtili.java  MuliInstanceAnyJumpCmd.java  RollbackJumpCmd.java
wms-workflow/src/main/java/com/deer/wms/workflow/common/: JsonToObjectUtil.java  SpringContextUtil.java
wms-workflow/src/main/java/com/deer/wms/workflow/constant/: FlowableVariableConstant.java  FormConstant.java  WorkFlowConstant.java
wms-workflow/src/main/java/com/deer/wms/workflow/dto/: FormResultDTO.java
wms-workflow/src/main/java/com/deer/wms/workflow/flowable/: CustomFlowableProperties.java  CustomProcessEngineLifecycleListener.java  FlowableUtil.java
wms-workflow/src/main/java/com/deer/wms/workflow/mapper/: Model.xml  ModelRelation.xml
wms-workflow/src/main/java/com/deer/wms/workflow/model/: BaseForm.java  Msg.java  ProcessDefinitionVO.java  TaskForm.java  TaskImplVo.java  TaskModel.java  TempActivityModel.java
wms-workflow/src/main/java/com/deer/wms/workflow/service/: BpmnModelService.java  FlowableFormService.java  ProcessInstanceStartService.java  TaskInstanceService.java
wms-workflow/src/main/java/com/deer/wms/workflow/util/: JsonToObjectUtil.java
wms-workflow/src/main/java/com/deer/wms/workflow/web/: BpmnModelController.java  FlowableFormController.java  ProcessInstanceController.java  TaskInstanceController.java
wms-workflow/src/main/java/org/flowable/ui/common/conf/: DevelopmentConfiguration.java
wms-workflow/src/main/java/org/flowable/ui/common/properties/: FlowableCommonAppProperties.java
wms-workflow/src/main/java/org/flowable/ui/common/security/: ActuatorRequestMatcher.java  SecurityUtils.java
wms-workflow/src/main/java/org/flowable/ui/modeler/conf/: ApplicationConfiguration.java  ApplicationDevelopmentConfiguration.java  Bootstrapper.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
wms-workflow/src/main/java/org/flowable/ui/modeler/domain/: AbstractModel.java  AppDefinition.java  AppModelDefinition.java  Model.java  ModelHistory.java  ModelInformation.java  ModelRelation.java  ModelRelationTypes.java
wms-workflow/src/main/java/org/flowable/ui/modeler/model/: AppDefinitionListModelRepresentation.java  AppDefinitionPublishRepresentation.java  AppDefinitionRepresentation.java  AppDefinitionSaveRepresentation.java  AppDefinitionUpdateResultRepresentation.java  CountDataRepresentation.java  DecisionTableSaveRepresentation.java  FormFieldSummaryRepresentation.java  FormFieldValuesRepresentation.java  FormSaveRepresentation.java  FormValidationError.java  LightAppRepresentation.java  ModelKeyRepresentation.java  ModelRepresentation.java  ReviveModelResultRepresentation.java
wms-workflow/src/main/java/org/flowable/ui/modeler/properties/: FlowableModelerAppProperties.java
wms-workflow/src/main/java/org/flowable/ui/modeler/repository/: ModelHistoryRepository.java  ModelHistoryRepositoryImpl.java  ModelRelationRepository.java  ModelRelationRepositoryImpl.java  ModelRepository.java  ModelRepositoryImpl.java  ModelSort.java
wms-workflow/src/main/java/org/flowable/ui/modeler/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  RemoteIdmAuthenticationProvider.java
wms-workflow/src/main/java/org/flowable/ui/modeler/service/: AppDefinitionExportService.java  AppDefinitionImportService.java  AppDefinitionPublishService.java  AppDefinitionServiceImpl.java  BaseAppDefinitionService.java  BaseFlowableModelService.java  BpmnDisplayJsonConverter.java  CmmnDisplayJsonConverter.java  DecisionTableModelConversionUtil.java  FlowableCaseModelService.java  FlowableDecisionTableService.java  FlowableFormService.java  FlowableModelQueryService.java  ModelImageService.java  ModelRelationService.java  ModelServiceImpl.java  ServiceParameters.java
wms-workflow/src/main/java/org/flowable/ui/modeler/serviceapi/: AppDefinitionService.java  AppDefinitionServiceRepresentation.java  ModelService.java
wms-workflow/src/main/java/org/flowable/ui/modeler/servlet/: ApiDispatcherServletConfiguration.java  AppDispatcherServletConfiguration.java
wms-workflow/src/main/java/org/flowable/ui/modeler/util/: CustomLocalDateSerializer.java  ImageGenerator.java
wms-workflow/src/main/resources/: flowable.properties  stencilset_bpmn.json  stencilset_cmmn.json
wms-workflow/src/main/resources/sql/: workflow.sql
wms-workflow/src/main/resources/static/: index.html
wms-workflow/src/main/resources/static/display-cmmn/: cmmn-draw.js
wms-workflow/src/main/resources/static/editor-app/configuration/: properties.js
wms-workflow/src/main/resources/static/editor-app/configuration/properties/: form-properties-popup.html
wms-workflow/src/main/resources/static/example/my/css/: main.css
wms-workflow/src/main/resources/static/example/my/js/: index.js  main.js  nav.js
wms-workflow/src/main/resources/static/example/my/page/: upload.html
wms-workflow/src/main/resources/static/i18n/: en.json  es.json  fr.json  pt-BR.json  zh-CN.json
wms-workflow/src/main/resources/static/scripts/: app-cfg.js
wms-workflow/src/main/resources/static/scripts/configuration/: url-config.js
wms-workflow/src/main/resources/static/scripts/controllers/: decision-table.js
wms-workflow/src/main/resources/templates/: form.html  form_model.html  listTask.html  main.html  model.html  model_definition.html  processInst.html
(+1000 files in other folders)
